<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6ffb560ef4e496a85e78291a623f16f" Name="Diagram1">
        <EntityTypeShape EntityType="AgregadosModel.CierreApertCajas" Width="2.375" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.Clientes" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.CorreoNotificaciones" Width="2.75" PointX="1.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.DetalleFacts" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.Estados" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.Facturas" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.Materiales" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.MetodosPagos" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.Provedores" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.TipoClientes" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.TiposFacturas" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.TiposProveedores" Width="2" PointX="0.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.Usuarios" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.Vehiculos" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <AssociationConnector Association="AgregadosModel.FKCierreAper920025" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKClientes514688" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKClientes935966" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKFacturas133865" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKDetalleFac524254" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKDetalleFac664226" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKFacturas372875" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKMateriales845007" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKProvedores830006" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKUsuarios144656" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKVehiculos460868" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKFacturas199007" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKFacturas362625" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKFacturas574480" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKFacturas849510" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKProvedores413712" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>