<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa63d57db8ae4a12916cedf8cf76b949" Name="Diagram1">
        <EntityTypeShape EntityType="AgregadosModel.CierreApertCajas" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.Clientes" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.CorreoNotificaciones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.DetalleFacts" Width="1.5" PointX="11.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.Estados" Width="1.5" PointX="1.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.Facturas" Width="1.5" PointX="9" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.Materiales" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.MetodosPagos" Width="1.5" PointX="6.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.Proveedores" Width="1.5" PointX="6.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.TipoClientes" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.TiposFacturas" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.TiposProveedores" Width="1.5" PointX="4.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.Usuarios" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgregadosModel.Vehiculos" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="AgregadosModel.FKCierreAperUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKFacturasCierreApert" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKClientesEstados" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKClientesTipoClientes" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKFacturasClientes" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKDetalleFacturas" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKDetalleMateriales" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKFacturasEstados" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKMaterialesEstados" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKProveedoresEstados" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FkUsuariosEstados" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKVehiculosEstados" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKFacturasMetodosPagos" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKFacturasProveedores" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKFacturasTiposFacts" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKFacturasUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="AgregadosModel.FKProveedoresTipoProveed" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>